name: Percy test

on:
  pull_request:
    types: [ opened, reopened, labeled, unlabeled, ready_for_review, synchronize ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # setup:
  #   runs-on: ubuntu-latest
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2

  #     - uses: actions/setup-node@v2
  #       with:
  #         node-version: '14'

  #     - name: Install yarn
  #       run: npm install -g yarn

  #     - name: Install dependencies
  #       run: yarn install --frozen-lockfile

  build:
    # needs: setup
    # if: ${{ github.event.pull_request.draft == false }}
    if: ${{ contains(github.event.pull_request.labels.*.name, 'wip') }}
    runs-on: ubuntu-latest

    steps:
      # - name: Run visual regression tests
      #   run: yarn test:visual
      - run: Has 'wip' label
